<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="190dp"
        android:layout_height="255dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="190dp"
        android:layout_height="255dp"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_gravity="right|top" />

    <Button
        android:layout_width="190dp"
        android:layout_height="255dp"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="190dp"
        android:layout_height="255dp"
        android:text="New Button"
        android:id="@+id/button4"
        android:layout_gravity="right|bottom" />
</FrameLayout>